// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

q{
  quotes: none;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    margin-bottom: 30px;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 599px) {
  .new_post_form_text {
    font: 20px Arial;
    display: block;
    border: 1px solid #d9d9d9;
    text-decoration: none; 
    border-spacing: 2px;
    padding: 7px;
    width: 90%;
    margin: auto;
  }
  .new_post_form_text:hover {
    display: block;
    border-color: gray;
    text-decoration: none; 
  }
  .new_post_form_text:focus, .new_post_form_text:active {
    display: block;
    border-color: #4d90fe;
    text-decoration: none; 
  }
  #new_edit_post_title {
    text-align: center;
    margin: 25px;
    margin-bottom: 50px;
  }
  #new_edit_post {
    position: relative;
  }
  .new_post_form_file {
    padding: 8px 12px;
  }
  .image_field {
    text-align: center;
  }
  .create_post_button {
    background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    border: 1px solid #dcdcdc;
    border-color: rgba(0,0,0,.1);
    color: #444 !important;
    font-size: 16px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default !important;
    display: block;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    min-width: 70px;
    padding: 0 8px;
    text-align: center;
    text-decoration: none !important;
  }
  .create_post_button:active {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
  }
  #create_post_button {
    width: 79px;
    margin-left: auto;
    margin-right: auto;
  }
  .author_show {
    display: inline-block;
    margin-top: 7.5px;
    margin-bottom: 15px;
    width: 100%;
    text-align: left;
  }
  .posted_at_author {
    color: #01BB5A;
    font-family: monospace;
    font-size: 16px;
    display: inline-block;
  }
  #show_post_cnt {
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
  }
  q.right {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 1.8em;
    text-align: left;
    display: block;
    line-height: 1.25;
    text-transform: uppercase;
    color: #E77522;
    padding: 16.8px 0 10.5px 0;
    float: none;
    margin: auto;
    margin-bottom: 0.75em;
    width: 90%;
    font-family: 'VT323';
  }
  q.left {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 1.8em;
    display: block;
    line-height: 1.25;
    text-transform: uppercase;
    color: #E77522;
    padding: 16.8px 0 10.5px 0;
    float: none;
    margin: auto;
    margin-bottom: 0.75em;
    width: 90%;
    font-family: 'VT323';
  }
  q.center {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 1.8em;
    display: block;
    line-height: 1.25;
    text-transform: uppercase;
    color: #E77522;
    padding: 16.8px 0 10.5px 0;
    float: none;
    margin: auto;
    margin-bottom: 0.75em;
    width: 90%;
    font-family: 'VT323';
  }
  #term_demo {
    width: 96.6%;
    margin: auto;
    /*padding-left: 1.7em;*/
    /*padding-right: 1.7em;*/
  }
  .terminal, .cmd {
    font-size: 10.5px;
  }
  .redactor_textt {
    margin: auto;
    width: 100%;
    padding-top: 15px;
    
    p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    width: 90%;
    margin: auto;
    padding-bottom: 20px;
    }
  }
  #show_author {
    text-align: right;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    color: #999;
    font-style: italic;
    display: inline-block;
    margin-left: 50px;
  }
  img {
      width: 100%;
  }
  .tweet-button {
    height:35px;
    background-color: rgb(85,172,238);
    width: 120px;
    z-index: 5;
    background-image: url('twitter.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .tweet-button:hover {
    background-color: #4C9BD6;
    background-image: url('twitter_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .tweet_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .fshare-button {
    height:35px;
    background-color: rgb(72,98,163);
    width: 120px;
    z-index: 5;
    background-image: url('facebook.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .fshare-button:hover {
    background-color: #415893;
    background-image: url('facebook_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .facebook_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .gshare-button {
    height:35px;
    background-color: #DA4735;
    width: 120px;
    z-index: 5;
    background-image: url('gplus.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .gshare-button:hover {
    background-color: #C44030;
    background-image: url('gplus_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .gplus_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .share-buttons {
    width: 102%;
  }
  .home {
    width:100%;
    margin: auto;
  } 
  .headline_container {
    width: 100%;
    margin-top: 20px;
    margin-right: 0;
  } 
  .top_one {
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: contain;
    background-position: center;
  }
  .headline_container a {
    text-decoration: none;
  }
  .headline_layer {
    background-color: rgba(40,40,40, .5);
    width: 100%;
    position: absolute;
    padding-bottom: 100%;
    background-size: contain;
    background-position: center;
  } 
  .headline_layer:hover {
    background-color: rgba(40,40,40, .25);
  } 
  .headline_title {
    text-decoration: none !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 31px;
    width: 85%;
    position: absolute;
    line-height: 1.5em;
    margin-top: 11%;
    text-align: center;
    color: rgb(240,241,225);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
    left: 8%;
  } 
  .headline_author {
    color: rgb(240,241,225);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    position: absolute;
    font-style: italic;
    width: 100%;
    bottom: 5%;
    text-align: center;
  }  
  .sub_headlines {
    width: 100%;
    margin-top: 10px;
  } 
  .top_four {
    width: 40%;
    padding-bottom: 40%;
    position: relative;
    margin-right: auto;
    margin-left: 0;
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: contain;
    background-position: center;
    margin-top: 10px;
  } 
  .sub_headline_layer {}
 
  .sub_headline_title {
    text-decoration: none;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    width: 150%;
    margin: auto;
    font-size: 18px;
    line-height: 1.5em;
    margin-top: 12%;
    text-align: center;
    left: 100%;
    bottom: 50%;
    /*color: rgb(240,241,225);*/
    color: black;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
  } /*
  .sub_headline_author {
    color: rgb(240,241,225);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    font-style: italic;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }
  .sub_headlines a {
    text-decoration: none;
  } */
}

@media (min-width: 600px) and (max-width: 939px) {
  .new_post_form_text {
    font: 17px Arial;
    display: block;
    border: 1px solid #d9d9d9;
    text-decoration: none; 
    border-spacing: 2px;
    padding: 7px;
    width: 67%;
    margin: auto;
  }
  .new_post_form_text:hover {
    display: block;
    border-color: gray;
    text-decoration: none; 
  }
  .new_post_form_text:focus, .new_post_form_text:active {
    display: block;
    border-color: #4d90fe;
    text-decoration: none; 
  }
  #new_edit_post_title {
    text-align: center;
    margin: 25px;
    margin-bottom: 50px;
  }
  #new_edit_post {
    position: relative;
  }
  .new_post_form_file {
    padding: 8px 12px;
  }
  .image_field {
    text-align: center;
  }
  .create_post_button {
    background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    border: 1px solid #dcdcdc;
    border-color: rgba(0,0,0,.1);
    color: #444 !important;
    font-size: 13.5px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default !important;
    display: block;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    min-width: 62px;
    padding: 0 8px;
    text-align: center;
    text-decoration: none !important;
  }
  .create_post_button:active {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
  }
  #create_post_button {
    width: 79px;
    margin-left: auto;
    margin-right: auto;
  }
  .author_show {
    display: inline-block;
    margin-top: 7.5px;
    margin-bottom: 15px;
    margin-left: 45px;
  }
  .posted_at_author {
    font-size: 14px;
    display: inline-block;
  }
  #show_post_cnt {
    max-width: 100%;
    margin: auto;
  }
  q.right {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 35px;
    display: block;
    line-height: 1.15;
    text-transform: uppercase;
    color: #31E722;
    padding: 22.8px 0 14.25px 0;
    float: right;
    margin: 20px 0 28.5px 22.8px;
    width: 45%;
    font-family: 'VT323';
  }
  q.left {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 35px;
    display: block;
    line-height: 1.15;
    text-transform: uppercase;
    color: #31E722;
    padding: 22.8px 0 14.25px 0;
    float: left;
    margin: 20px 22.8px 28.5px 0;
    width: 45%;
    font-family: 'VT323';
  }
  q.center {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 35px;
    display: block;
    line-height: 1.15;
    text-transform: uppercase;
    color: #31E722;
    padding: 22.8px 0 14.25px 0;
    margin: 0 0 0.75em 0;
    width: 100%;
    font-family: 'VT323';
  }
  #term_demo {
    max-width: 100%;
    margin: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  .redactor_textt {
    margin: auto;
    padding-top: 15px;

    p {
      width: 75%;
      margin: auto;
      padding-bottom: 30px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      line-height: 1.5;
    }
    img {
      margin-bottom: 25px;
      width: 100%;
    }
  }
  #show_author {
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    color: #999;
    padding-left: 50px;
    font-style: italic;
    display: inline-block;
  }
  .tweet-button {
    height:35px;
    background-color: rgb(85,172,238);
    width: 125px;
    z-index: 5;
    background-image: url('twitter.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .tweet-button:hover {
    background-color: #4C9BD6;
    background-image: url('twitter_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .tweet_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .fshare-button {
    height:35px;
    background-color: rgb(72,98,163);
    width: 125px;
    z-index: 5;
    background-image: url('facebook.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .fshare-button:hover {
    background-color: #415893;
    background-image: url('facebook_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .facebook_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .gshare-button {
    height:35px;
    background-color: #DA4735;
    width: 125px;
    z-index: 5;
    background-image: url('gplus.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .gshare-button:hover {
    background-color: #C44030;
    background-image: url('gplus_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .gplus_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .share-buttons {
    padding-left: 20px;
  }
  .home {
    max-width:600px;
    margin: auto;
  } 
  .headline_container {
    display: block;
    position: relative;
    width: 100%;
    height: 850px;
    margin-top: 20px;
    margin-right: 0;
  } 
  .top_one {
    border:1px solid none;
    border-radius: 1px;
    width: 600px;
    height: 300px;
    background-repeat: no-repeat;
    z-index: 1;
    cursor: pointer;
    margin:auto;
  }
  .headline_container a {
    text-decoration: none;
  }
  .headline_layer {
    background-color: rgba(40,40,40, .5);
    width: 100%;
    height: 97%;
    padding-top: 9px;
    z-index: 2;
    position: relative;
    border:1px solid none;
    border-radius: 1px;
    overflow: hidden;
  } 
  .headline_layer:hover {
    background-color: rgba(40,40,40, .25);
  } 
  .headline_title {
    text-decoration: none !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 40px;
    width: 85%;
    margin: auto;
    line-height: 1.5em;
    margin-top: 10%;
    text-align: center;
    color: rgb(240,241,225);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
  } 
  .headline_author {
    color: rgb(240,241,225);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-style: italic;
    width: 100%;
    text-align: center;
  } 
  .sub_headlines {
    position: absolute;
    width: 600px;
    height: 550px;
    margin-top: 10px;
  } 
  .top_four {
    float: left;
    border:1px solid none;
    border-radius: 1px;
    width: 250px;
    height: 250px;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
    margin-left: 30px;
    margin-bottom: 25px;
  } 
  .sub_headline_layer {
    background-color: rgba(40,40,40, .5);
    width: 100%;
    height: 97%;
    padding-top: 7px;
    z-index: 2;
    position: relative;
    border:1px solid none;
    border-radius: 1px;
    overflow: hidden;
  }
  .sub_headline_layer:hover {
    background-color: rgba(40,40,40, .25);
  } 
  .sub_headline_title {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    width: 95%;
    margin: auto;
    font-size: 24px;
    line-height: 1.5em;
    margin-top: 12%;
    text-align: center;
    color: rgb(240,241,225);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
  }
  .sub_headline_author {
    color: rgb(240,241,225);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    font-style: italic;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }
  .sub_headlines a {
    text-decoration: none;
  }
}

@media (min-width: 940px) and (max-width: 1300px) {
  .new_post_form_text {
    font: 17px Arial;
    display: block;
    border: 1px solid #d9d9d9;
    text-decoration: none; 
    border-spacing: 2px;
    padding: 7px;
    width: 67%;
    margin: auto;
  }
  .new_post_form_text:hover {
    display: block;
    border-color: gray;
    text-decoration: none; 
  }
  .new_post_form_text:focus, .new_post_form_text:active {
    display: block;
    border-color: #4d90fe;
    text-decoration: none; 
  }
  #new_edit_post_title {
    text-align: center;
    margin: 25px;
    margin-bottom: 50px;
  }
  #new_edit_post {
    position: relative;
  }
  .new_post_form_file {
    padding: 8px 12px;
  }
  .image_field {
    text-align: center;
  }
  .create_post_button {
    background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    border: 1px solid #dcdcdc;
    border-color: rgba(0,0,0,.1);
    color: #444 !important;
    font-size: 13.5px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default !important;
    display: block;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    min-width: 62px;
    padding: 0 8px;
    text-align: center;
    text-decoration: none !important;
  }
  .create_post_button:active {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
  }
  #create_post_button {
    width: 79px;
    margin-left: auto;
    margin-right: auto;
  }
  .author_show {
    display: inline-block;
    margin-top: 7.5px;
    margin-bottom: 15px;
    margin-left: 45px;
  }
  .posted_at_author {
    font-size: 14px;
    display: inline-block;
  }
  #show_post_cnt {
    max-width: 80%;
    margin: auto;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  q.right {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 35px;
    display: block;
    line-height: 1.15;
    text-transform: uppercase;
    color: #31E722;
    padding: 22.8px 0 14.25px 0;
    float: right;
    margin: 20px 0 28.5px 22.8px;
    width: 45%;
    font-family: 'VT323';
  }
  q.left {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 35px;
    display: block;
    line-height: 1.15;
    text-transform: uppercase;
    color: #31E722;
    padding: 22.8px 0 14.25px 0;
    float: left;
    margin: 20px 22.8px 28.5px 0;
    width: 45%;
    font-family: 'VT323';
  }
  q.center {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 35px;
    display: block;
    line-height: 1.15;
    text-transform: uppercase;
    color: #31E722;
    padding: 22.8px 0 14.25px 0;
    margin: 0 0 0.75em 0;
    width: 100%;
    font-family: 'VT323';
  }
  #term_demo {
    max-width: 80%;
    margin: auto;
  }
  .redactor_textt {
    margin: auto;
    padding-top: 15px;

    p {
      width: 70%;
      margin: auto;
      padding-bottom: 30px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      line-height: 1.5;
    }
    img {
      margin-bottom: 25px;
      width: 100%;
    }
  }
  #show_author {
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    color: #999;
    font-style: italic;
    display: inline-block;
  }
  .tweet-button {
    height:35px;
    background-color: rgb(85,172,238);
    width: 125px;
    z-index: 5;
    background-image: url('twitter.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .tweet-button:hover {
    background-color: #4C9BD6;
    background-image: url('twitter_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .tweet_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .fshare-button {
    height:35px;
    background-color: rgb(72,98,163);
    width: 125px;
    z-index: 5;
    background-image: url('facebook.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .fshare-button:hover {
    background-color: #415893;
    background-image: url('facebook_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .facebook_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .gshare-button {
    height:35px;
    background-color: #DA4735;
    width: 125px;
    z-index: 5;
    background-image: url('gplus.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .gshare-button:hover {
    background-color: #C44030;
    background-image: url('gplus_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .gplus_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .home {
    width: 100%;
  }
  .headline_container {
    margin-top: 20px;
  }
  .headline_container a {
    text-decoration: none;
  }
  .top_one {
    display: inline-block;
    border-radius: 1px;
    width: 48.7%;
    height:0;
    padding-bottom: 48.7%;
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: contain;
    background-position: center;
  } 
  .headline_layer {
    background-color: rgba(40,40,40, .5);
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    z-index: 2;
    position: relative;
    border:1px solid none;
    background-size: contain;
    background-position: center;
    border-radius: 1px;
    overflow: hidden;
  } 
  .headline_layer:hover {
    background-color: rgba(40,40,40, .25);
  }  
  .headline_title {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 45px;
    width: 85%;
    margin: auto;
    line-height: 1.5em;
    margin-top: 18%;
    text-align: center;
    color: rgb(240,241,225);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
  } 
  .headline_author {
    color: rgb(240,241,225);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-style: italic;
    width: 100%;
    text-align: center;
    margin-top: 5%;
  } 
  .sub_headlines {
    position: absolute;
    display: inline-block;
    width: 48.7%;
    margin-left:10px;
  } 
  .top_four {
    display: inline-block;
    border:1px solid none;
    border-radius: 1px;
    width: 42%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    cursor: pointer;
    margin-left: 5%;
    margin-top: 5%;
  }  
  .sub_headline_layer {
    background-color: rgba(40,40,40, .5);
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    z-index: 2;
    position: relative;
    border:1px solid none;
    background-size: contain;
    background-position: center;
    border-radius: 1px;
    overflow: hidden;
  }
  .sub_headline_layer:hover {
    background-color: rgba(40,40,40, .25);
  } 
  .sub_headline_title {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    width: 95%;
    margin: auto;
    font-size: 21px;
    line-height: 1.5em;
    margin-top: 12%;
    text-align: center;
    color: rgb(240,241,225);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
  }
  .sub_headline_author {
    color: rgb(240,241,225);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    font-style: italic;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }
  .sub_headlines a {
    text-decoration: none;
  } 
}




@media (min-width: 1301px) {
  .new_post_form_text {
    font: 15px Arial;
    display: block;
    border: 1px solid #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none; 
    border-spacing: 2px;
    padding: 7px;
    width: 35em;
    margin: auto;
  }
  .new_post_form_text:hover {
    display: block;
    border-color: gray;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    text-decoration: none; 
  }
  .new_post_form_text:focus, .new_post_form_text:active {
    display: block;
    border-color: #4d90fe;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
    text-decoration: none; 
  }
  #new_edit_post_title {
    text-align: center;
    margin: 25px;
    margin-bottom: 50px;
  }
  #new_edit_post {
    position: relative;
  }
  .new_post_form_file {
    padding: 8px 12px;
  }
  .image_field {
    text-align: center;
  }
  .create_post_button {
    background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    border: 1px solid #dcdcdc;
    border-color: rgba(0,0,0,.1);
    color: #444 !important;
    font-size: 13.5px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    cursor: default !important;
    display: block;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    min-width: 60px;
    padding: 0 8px;
    text-align: center;
    text-decoration: none !important;
  }
  .create_post_button:hover {
    background-color: #f9f9f9;
    border-color: #c6c6c6;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222 !important;
  }
  .create_post_button:active {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
  }
  #create_post_button {
    width: 79px;
    margin-left: auto;
    margin-right: auto;
  }
  .redactor_field {
    max-width: 1000px;
    margin: auto;
  }
  .author_show {
    display: inline-block;
    margin-top: 7.5px;
    margin-bottom: 15px;
    margin-left: 45px;
  }
  .posted_at_author {
    font-size: 14px;
    display: inline-block;
  }
  #show_post_cnt {
    max-width: 75%;
    margin: auto;
  }
  q.right {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 35px;
    display: block;
    line-height: 1.15;
    text-transform: uppercase;
    color: #31E722;
    padding: 22.8px 0 14.25px 0;
    float: right;
    margin: 20px 0 28.5px 22.8px;
    width: 35%;
    font-family: 'VT323';
  }
  q.left {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 35px;
    display: block;
    line-height: 1.15;
    text-transform: uppercase;
    color: #31E722;
    padding: 22.8px 0 14.25px 0;
    float: left;
    margin: 20px 22.8px 28.5px 0;
    width: 45%;
    font-family: 'VT323';
    text-align: center;
  }
  q.center {
    border-top: 5px solid #e3e5e4;
    border-bottom: 5px solid #e3e5e4;
    font-size: 35px;
    display: block;
    line-height: 1.15;
    text-transform: uppercase;
    color: #31E722;
    padding: 22.8px 0 14.25px 0;
    margin: 0 0 1em 0;
    width: 100%;
    font-family: 'VT323';
  }
  #term_demo {
    max-width: 1302px;
    margin: auto;
  }
  .redactor_textt {
    margin: auto;
    display: block;
    padding-top: 15px;

    p {
      width: 50%;
      margin: auto;
      padding-bottom: 50px;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      line-height: 1.5;
    }
    img {
      margin-bottom: 25px;
      width: 100%;
    }
  }
  #show_author {
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    color: #999;
    padding-left: 75px;
    font-style: italic;
    display: inline-block;
  }
  .show_top {
    position: relative;
    display: inline-block;
  }
  .tweet-button {
    height:35px;
    background-color: rgb(85,172,238);
    width: 125px;
    z-index: 5;
    background-image: url('twitter.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .tweet-button:hover {
    background-color: #4C9BD6;
    background-image: url('twitter_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .tweet_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .fshare-button {
    height:35px;
    background-color: rgb(72,98,163);
    width: 125px;
    z-index: 5;
    background-image: url('facebook.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .fshare-button:hover {
    background-color: #415893;
    background-image: url('facebook_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .facebook_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .gshare-button {
    height:35px;
    background-color: #DA4735;
    width: 125px;
    z-index: 5;
    background-image: url('gplus.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
  }
  .gshare-button:hover {
    background-color: #C44030;
    background-image: url('gplus_hover.png');
    background-repeat: no-repeat;
    background-size: 35px 35px;
    background-position: left;
    position: relative;
    cursor: pointer;
  }
  .gplus_text {
    position: relative;
    top: 9px;
    left: 50px;
    text-decoration: none;
    color: white;
  }
  .share-buttons {
    width: 100%;
    position: relative;
    display: block;
    margin: auto;
  }
  .home {
    max-width:1302px;
    margin: auto;
  }
  .headline_container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 625px;
    margin-top: 20px;
    margin-right: 0;
  }
  .top_one {
    display: inline-block;
    border:1px solid none;
    border-radius: 1px;
    width: 625px;
    height: 625px;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    cursor: pointer;
  }
  .headline_layer {
    background-color: rgba(40,40,40, .5);
    width: 100%;
    height: 97%;
    padding-top: 19px;
    z-index: 2;
    position: relative;
    border:1px solid none;
    border-radius: 1px;
    overflow: hidden;
  }
  .headline_layer:hover {
    background-color: rgba(40,40,40, .25);
  }
  .headline_title {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 55px;
    width: 85%;
    margin: auto;
    line-height: 1.5em;
    margin-top: 20%;
    text-align: center;
    color: rgb(240,241,225);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
  }
  .headline_author {
    color: rgb(240,241,225);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-style: italic;
    width: 100%;
    text-align: center;
  }
  .top_four {
    display: inline-block;
    border:1px solid none;
    border-radius: 1px;
    width: 275px;
    height: 275px;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 25px;
  }
  .sub_headline_layer {
    background-color: rgba(40,40,40, .5);
    width: 100%;
    height: 97%;
    padding-top: 8px;
    z-index: 2;
    position: relative;
    border:1px solid none;
    border-radius: 1px;
    overflow: hidden;
  }
  .sub_headline_layer:hover {
    background-color: rgba(40,40,40, .25);
  }
  .sub_headline_title {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 28px;
    line-height: 1.5em;
    margin-top: 12%;
    text-align: center;
    color: rgb(240,241,225);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
  }
  .sub_headline_author {
    color: rgb(240,241,225);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    font-style: italic;
    width: 100%;
    text-align: center;
    text-decoration: none;
  }
  .sub_headlines {
    display: inline-block;
    position: absolute;
    width: 625px;
    height: 625px;
    margin-left:25px;
  }
  .sub_headlines a {
    text-decoration: none;
  }
}


.show_hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}
.title_img {
  width: 100%;
  display: inline-block;
  position: relative;
  box-shadow: inset 0 0 50px rgba(0,0,0,0.1);

}
iframe.twitter-tweet {
margin:10px auto !important;
}

figure {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
}

.cursorq {
    -webkit-animation: blinka 1s infinite steps(1, start);
       -moz-animation: blinka 1s infinite steps(1, start);
        -ms-animation: blinka 1s infinite steps(1, start);
            animation: blinka 1s infinite steps(1, start);
}
@keyframes blinka {
  0%, 100% {
        background-color: #31E722;
  }
  50% {
        background-color: #F0F0F0; /* not #aaa because it's seem there is Google Chrome bug */
  }
}
@-webkit-keyframes blinka {
  0%, 100% {
        background-color: #31E722;
  }
  50% {
        background-color: #F0F0F0;
  }
}
@-ms-keyframes blinka {
  0%, 100% {
        background-color: #31E722;
  }
  50% {
        background-color: #F0F0F0;
  }
}
@-moz-keyframes blinka {
  0%, 100% {
        background-color: #31E722;
  }
  50% {
        background-color: #F0F0F0;
  }
}
.layer {
  background-color: rgba(40,40,40, .5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.layer:hover {
  background-color: rgba(40,40,40, .1);

}
.homepage {
  display: inline-block;
  border:1px solid gray;
  border-radius: 2px;
  padding: 5px;
  margin: 7px;
  margin-bottom: 17px;
  box-shadow: 10px 10px 5px #888888;
  width: 260px;
  height: 260px;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1
}
.homepage:hover {
  background-color: linear-gradient(rgba(4,4,4,0.5), rgba(4,4,4,0.5));
}
.index_content {
  max-width: 800px;
}

#home {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 915px;
  column-count: 3;
    column-gap: 5px;
    column-fill: auto;
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;
    -webkit-column-fill: auto;
}
.post_title:link, .post_title:visited {
  text-decoration: none;
  /*color: #333;*/
  color: white;
  z-index: 100;
  z-index: 3;
}

.index_author_date {
  /*color: #BBBBBB;*/
  color: white;
}

.homepage p {
  color: white;
}